; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = e_fri
extra_configs = platformio_override.ini

[common]
debug_flags = -D DEBUG=1 -D DEBUG_OUTPUT=Serial -D HM_DEBUG -D HM_DEBUG_FS -D HM_DEBUG_COM 


[env]
build_flags = 
	-D VERSION_MAJOR=1
	-D VERSION_MINOR=0
	-D VERSION_BUILD=0000
	-D DEBUG_ESP_PORT=Serial
	-D NDEBUG
	-D PIO_FRAMEWORK_ARDUINO_MMU_CUSTOM
	-D MMU_IRAM_SIZE=0xC000
	-D MMU_ICACHE_SIZE=0x4000
	-D MMU_IRAM_HEAP
	${common.debug_flags}
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
monitor_port = COM4
upload_port = COM4
lib_compat_mode = strict
lib_deps = 
	khoih-prog/AsyncHTTPRequest_Generic@>=1.9.1
	paulstoffregen/Time@>=1.6.1
	me-no-dev/ESP Async WebServer@>=1.2.3
	me-no-dev/AsyncTCP@>=1.1.1
	me-no-dev/ESPAsyncTCP@>=1.2.2
	knolleary/PubSubClient@^2.8
	bbx10/DNSServer@^1.1.0
	bblanchon/ArduinoJson@^6.19.4
	buelowp/sunset@^1.1.3
	thomasfredericks/Bounce2@^2.71
	lorol/LittleFS_esp32@>=1.0.6
	nrf24/RF24@^1.4.2
	rlogiacco/CircularBuffer@^1.3.3
	https://github.com/RobTillaart/CRC

[env:e_fri]
build_flags = 
	${env.build_flags}
	-D ENV_FRI

[env:E_dem]
build_flags = 
	${env.build_flags}
	-D ENV_DEM

[env:e_ker]
build_flags = 
	${env.build_flags}
	-D ENV_KER
lib_deps = 
	${env.lib_deps}

[env:e_str]
build_flags = 
	${env.build_flags}
	-D ENV_STR
lib_deps = 
	${env.lib_deps}
