; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 
extra_configs = platformio_override.ini
boards_dir = boards

[common]
debug_flags = -D DEBUG=1 -D DEBUG_OUTPUT=Serial -D HM_DEBUG -D HM_DEBUG_FS -D HM_DEBUG_COM

[env]
build_flags = 
	-I "html/h"
	-D NDEBUG
	-D PIO_FRAMEWORK_ARDUINO_MMU_CUSTOM
	-D MMU_IRAM_SIZE=0xC000
	-D MMU_ICACHE_SIZE=0x4000
	-D MMU_IRAM_HEAP
	-D _GNU_SOURCE
	-D USE_MINIGRAFX_CUSTOM_MODS=1
	;-Wl,-Map,output.map
	${common.debug_flags}
build_src_filter = +<*> -<.git/> -<.svn/> -<usercontent_example.cpp>
extra_scripts = 
	pre:scripts/auto_firmware_version.py
	pre:html/convert.py
framework = arduino
platform = espressif8266
board = d1_mini
platform_packages = 
	framework-arduinoespressif8266@https://github.com/esp8266/Arduino.git
	platformio/toolchain-xtensa
board_build.filesystem = littlefs
monitor_speed = 115200
lib_compat_mode = strict
lib_deps = 
	khoih-prog/AsyncHTTPRequest_Generic@>=1.13.0
	paulstoffregen/Time@>=1.6.1
    https://github.com/ESP32Async/ESPAsyncWebServer
    https://github.com/ESP32Async/AsyncTCP
	https://github.com/ESP32Async/ESPAsyncTCP
	knolleary/PubSubClient@^2.8
	bbx10/DNSServer@^1.1.0
	bblanchon/ArduinoJson@^6.19.4
	buelowp/sunset@>=1.1.7
	thomasfredericks/Bounce2@^2.71
	nrf24/RF24@^1.4.2
	rlogiacco/CircularBuffer@^1.3.3
	links2004/WebSockets@^2.4.1
	https://github.com/RobTillaart/CRC
	https://github.com/ofreddy/minigrafx



